# FlowerSales

./: pom.xml
sql/: sql.sql
src/main/java/com/j16/dao/: DetailDao.java  TypeDao.java
src/main/java/com/j16/pojo/: Detail.java  Type.java
src/main/java/com/j16/service/: DetailService.java  TypeService.java
src/main/java/com/j16/service/impl/: DetailServiceImpl.java  TypeServiceImpl.java
src/main/java/servlet/: FlowerSalesServlet.java  Test.java
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DetailDao.xml  TypeDao.xml
src/main/webapp/: floralAddition.html  index.html
